apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wnsxj9392-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wnsxj9392-dotnet-basic-gitops